<?xml version="1.0" encoding="UTF-8"?><html xmlns:p="http://www.ftn.uns.ac.rs/xwt">
  <head>
    <title>Zahtev za priznanje patenta</title>
    <style>
                    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    body{
                    margin: 5%;
                    }

                    td, th {
                    border: 3px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }

                    tr{
                    height: 3rem;
                    }

                    th{
                    background-color: #b6b6b6;
                    }

                    h2{
                    text-align: center;
                    }

                    .popunjava-zavod{
                    width: 50%;
                    }

                    .zavod-info{
                    margin-bottom: 10%;
                    }

                    .ranije-prijave{
                    width: 80%;
                    margin: auto;
                    }

                    .podnosioc{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 10%;
                    }

                    .pronalazac{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 10%;
                    }

                    .opis{
                    font-size: 0.7rem;
                    }

                    .tdfill {
                    vertical-align: top;
                    text-align: left;
                    }

                    .ins{
                    font-size: 0.85rem;
                    color: gray;
                    }

                    .punomocnik{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 3%;
                    }

                </style>
  </head>
  <body>
    <div class="popunjava-zavod">
      <table>
        <tr>
          <th colspan="2">Popunjava zavod</th>
        </tr>
        <tr>
          <td colspan="2">
                                Broj prijave: <br/>
            <b>P - </b>
          </td>
        </tr>
        <tr>
          <td>
                                Datum prijema: <br/>
            <b/>
          </td>
          <td>
                                Priznati datum podnošenja: <br/>
            <b/>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2">
                                Pečat i potpis:
                            </td>
        </tr>
        <tr/>
      </table>
    </div>
    <div class="zavod-info">
      <p>
                        Republika Srbija <br/>
                        Zavod za intelektualnu svojinu <br/>
                        Kneginje Ljubice broj 5 <br/>
                        11000 Beograd <br/>
      </p>
    </div>
    <h2>Zahtev za priznanje patenta</h2>
    <div class="podnosioc">
      <table>
        <tr>
          <td colspan="3">
                                Polje broj I    <b> Naziv pronalaska </b>
            <br/>
            <p class="opis">
                                    * Naziv pronalaska treba da jasno i sažeto izražava suštinu pronalaska
                                        i ne sme da sadrži izmišljene ili komercijalne nazive, žigove, imena,
                                        šifre, uobičajeno skraćenice za proizvode i sl.
                                </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
                                Na srpskom jeziku: <br/>
                                Na engleskom jeziku: </td>
        </tr>
        <tr>
          <td colspan="3">
                                Polje broj II    <b> Podnosilac prijave </b>        Podnosilac prijave je i pronalazac:
                                <input checked="zahtev/podnosilac/@pronalazac" disabled="true" type="checkbox"/>
          </td>
        </tr>
        <tr>
          <td class="tdfill" rowspan="2">
                                Ime i prezime/Poslovno ime:
                                <p class="opis">(prezime/poslovno ime upisati velikim slovima)</p>
          </td>
          <td class="tdfill" rowspan="2">Ulica i broj, poštanski broj, mesto i država:<br/>
            <br/>
            <i class="ins"/>  
                                <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
          </td>
          <td class="tdfill">
                                Broj telefona: <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td class="tdfill"> Broj faksa: <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td colspan="2">Državljanstvo:
                                <i class="ins"/>
            <br/>
            <p class="opis">(popuniti samo za fizička lica)</p>
          </td>
          <td class="tdfill">E-pošta: <br/>
            <i class="ins"/>
          </td>
        </tr>
      </table>
    </div>
    <div class="pronalazac">
      <table>
        <tr>
          <td colspan="5">
                                Polje broj III     <b> Pronalazač </b>
            <br/>
            <br/>
                                Pronalazač želi da bude naveden u prijavi  
                                <input checked="zahtev/pronalazac/@naveden_u_prijavi" disabled="true" type="checkbox"/>
          </td>
        </tr>
        <tr>
          <td class="tdfill" rowspan="3">
                                Ime i prezime/Poslovno ime:
                                <p class="opis">(prezime/poslovno ime upisati velikim slovima)</p>
          </td>
          <td class="tdfill" rowspan="3">Ulica i broj, poštanski broj, mesto i država:<br/>
            <br/>
            <i class="ins"/>  
                                <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
          </td>
          <td class="tdfill"> Broj telefona: <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td class="tdfill"> Broj faksa: <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td class="tdfill">E-pošta: <br/>
            <i class="ins"/>
          </td>
        </tr>
      </table>
    </div>
    <div class="punomocnik">
      <table>
        <tr>
          <td colspan="3">
                                Polje broj IV      <b>Punomoćnik za zastupanje</b>
            <input checked="select='zahtev/punomoc/tip' == 'punomocnik_za_zastupanje'" disabled="false'" type="checkbox"/>
            <br/>
            <b>Punomoćnik za prijem pismena</b>
            <input checked="select='zahtev/punomoc/tip' != 'punomocnik_za_zastupanje'" type="checkbox"/>
            <br/>
            <p class="opis">
                                    *Punomoćnik za zastupanje je lice koje po ovlašćenju podnosioca prijave preduzima radnje u upravnom
                                    postupku u granicama punomoćja <br/>
                                    *Punomoćnik za prijem pismena je lice koje podnosilac prijave odredio kao lice kome se upućuju
                                    sva pismena naslovljena na podnosioca
                                </p>
          </td>
        </tr>
        <tr>
          <td class="tdfill" rowspan="2">
                                Ime i prezime/Poslovno ime:
                                <p class="opis">(prezime/poslovno ime upisati velikim slovima)</p>
          </td>
          <td class="tdfill" rowspan="2">Ulica i broj, poštanski broj, mesto i država:<br/>
            <br/>
            <i class="ins"/>  
                                <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
          </td>
          <td class="tdfill">
                                Broj telefona: <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td class="tdfill">E-pošta: <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td colspan="3">
                                Polje broj V      <b>Adresa za dostavljanje</b>
            <p class="opis">
                                    (ovo polje se popunjava ako podnosilac prijave, punomoćnik želi da se dostavljanje podnesaka
                                    vrši na drugoj adresi od njegove)
                                </p>
          </td>
        </tr>
        <tr>
          <td class="tdfill" colspan="3">Ulica i broj, poštanski broj i mesto:<br/>
            <br/>
            <i class="ins"/>  
                                <i class="ins"/>
            <br/>
            <i class="ins"/>
            <br/>
            <i class="ins"/>
          </td>
        </tr>
        <tr>
          <td colspan="3">
                                Polje broj VI      <b>Način dostavljanja</b>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <p class="opis">
              <input type="checkbox"/>   Podnosilac prijave je saglasan da Zavod vrši dostavljanje pismena isključivo elektronskim
                                putem u formi elektronskog dokumenta(u ovom slučaju neophodna je registracija na portalu
                                "еУправе") <br/>
              <input type="checkbox"/>   Podnosilac prijave je saglasan da Zavod vrši dostavljanje pismena u papirnoj formi
                                </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
                                Polje broj VII      <b>Dopunska prijava</b>   <input type="checkbox"/>
                                                    <b>Izdvojena prijava</b>   <input type="checkbox"/>
          </td>
        </tr>
        <tr>
          <td colspan="3">
                                Broj prvobitne prijave / osnovne prijave, odnosno osnovnog patenta:
                            </td>
        </tr>
        <tr>
          <td colspan="3">
                                Datum podnošenja prvobitne prijave / osnovne prijave:
                            </td>
        </tr>
        <tr>
          <td colspan="3">
                                Polje broj VIII      <b>Zahtev za priznanje prava prvenstva iz ranijih prijava:</b>  
                            </td>
        </tr>
      </table>
    </div>
    <div class="ranije-prijave">
      <table>
        <tr>
          <th>R.br.</th>
          <th>Datum podnošenja ranije prijave</th>
          <th>Broj ranije prijave</th>
          <th>Dvoslovna oznaka države</th>
        </tr>
      </table>
    </div>
  </body>
</html>
