<html xmlns:p="http://www.ftn.uns.ac.rs/xwt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zahtev za priznanje patenta</title>
<style>
                    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    body{
                    margin: 5%rem;
                    }

                    td, th {
                    border: 3px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }

                    tr{
                    height: 3rem;
                    }

                    th{
                    background-color: #b6b6b6;
                    }

                    h2{
                    text-align: center;
                    }

                    .popunjava-zavod{
                    width: 50%;
                    }

                    .zavod-info{
                    margin-bottom: 10rem;
                    }

                    .ranije-prijave{
                    width: 80%;
                    margin: auto;
                    }

                    .podnosioc{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 10rem;
                    }

                    .pronalazac{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 10rem;
                    }

                    .opis{
                    font-size: 0.7rem;
                    }

                    .tdfill {
                    vertical-align: top;
                    text-align: left;
                    }

                    .ins{
                    font-size: 0.85rem;
                    color: gray;
                    }

                    .punomocnik{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 5rem;
                    }

                </style>
</head>
<body>
<div class="popunjava-zavod">
<table>
<tr>
<th colspan="2">Popunjava zavod</th>
</tr>
<tr>
<td colspan="2">
                                Broj prijave: <br>
<b>P - 581003319</b></td>
</tr>
<tr>
<td>
                                Datum prijema: <br>
<b>2023-02-05</b></td><td>
                                Priznati datum podnošenja: <br>
<b></b></td>
</tr>
<tr>
<td colspan="2" rowspan="2">
                                Pečat i potpis:
                            </td>
</tr>
<tr></tr>
</table>
</div>
<div class="zavod-info">
<p>
                        Republika Srbija <br>
                        Zavod za intelektualnu svojinu <br>
                        Kneginje Ljubice broj 5 <br>
                        11000 Beograd <br>
</p>
</div>
<h2>Zahtev za priznanje patenta</h2>
<div class="podnosioc">
<table>
<tr>
<td colspan="3">
                                Polje broj I &nbsp;&nbsp;&nbsp;<b> Naziv pronalaska </b>
<br>
<p class="opis">
                                    * Naziv pronalaska treba da jasno i sažeto izražava suštinu pronalaska
                                        i ne sme da sadrži izmišljene ili komercijalne nazive, žigove, imena,
                                        šifre, uobičajeno skraćenice za proizvode i sl.
                                </p>
</td>
</tr>
<tr>
<td colspan="3">
                                Na srpskom jeziku: Kljuc<br>
                                Na engleskom jeziku: Key</td>
</tr>
<tr>
<td colspan="3">
                                Polje broj II &nbsp;&nbsp;&nbsp;<b> Podnosilac prijave </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Podnosilac prijave je i pronalazac:
                                <input checked="zahtev/podnosilac/@pronalazac" disabled="true" type="checkbox"></td>
</tr>
<tr>
<td class="tdfill" rowspan="2">
                                Ime i prezime/Poslovno ime:
                                <i class="ins"></i> &nbsp;
                                <i class="ins">Jovan</i> &nbsp;
                                <i class="ins">Jovancevic</i> &nbsp;
                                <p class="opis">(prezime/poslovno ime upisati velikim slovima)</p>
</td><td class="tdfill" rowspan="2">Ulica i broj, poštanski broj, mesto i država:<br>
<br>
<i class="ins">Atar Prvi</i> &nbsp;
                                <i class="ins">3</i>
<br>
<i class="ins">21000</i>
<br>
<i class="ins">Veternik</i>
<br>
<i class="ins">Srbija</i>
<br>
</td><td class="tdfill">
                                Broj telefona: <br>
<i class="ins">389048904890</i></td>
</tr>
<tr>
<td class="tdfill"> Broj faksa: <br>
<i class="ins">34423444</i></td>
</tr>
<tr>
<td colspan="2">Državljanstvo:
                                <i class="ins">Srpsko</i>
<br>
<p class="opis">(popuniti samo za fizička lica)</p>
</td><td class="tdfill">E-pošta: <br>
<i class="ins">jovancevic@gmail.com</i></td>
</tr>
</table>
</div>
<div class="pronalazac">
<table>
<tr>
<td colspan="5">
                                Polje broj III &nbsp;&nbsp;&nbsp; <b> Pronalazač </b>
<br>
<br>
                                Pronalazač želi da bude naveden u prijavi &nbsp;
                                <input checked="zahtev/pronalazac/@naveden_u_prijavi" disabled="true" type="checkbox"></td>
</tr>
<tr>
<td class="tdfill" rowspan="3">
                                Ime i prezime/Poslovno ime:
                                <i class="ins"></i> &nbsp;
                                <i class="ins">Jovan</i> &nbsp;
                                <i class="ins">Jovancevic</i> &nbsp;
                                <p class="opis">(prezime/poslovno ime upisati velikim slovima)</p>
</td><td class="tdfill" rowspan="3">Ulica i broj, poštanski broj, mesto i država:<br>
<br>
<i class="ins">Atar Prvi</i> &nbsp;
                                <i class="ins">3</i>
<br>
<i class="ins">21000</i>
<br>
<i class="ins">Veternik</i>
<br>
<i class="ins">Srbija</i>
<br>
</td><td class="tdfill"> Broj telefona: <br>
<i class="ins">389048904890</i></td>
</tr>
<tr>
<td class="tdfill"> Broj faksa: <br>
<i class="ins">34423444</i></td>
</tr>
<tr>
<td class="tdfill">E-pošta: <br>
<i class="ins">jovancevic@gmail.com</i></td>
</tr>
</table>
</div>
<div class="punomocnik">
<table>
<tr>
<td colspan="3">
                                        Polje broj IV  &nbsp;&nbsp;&nbsp; <b>Punomoćnik za zastupanje</b><input type="checkbox">
<br>
<b>Punomoćnik za prijem pismena</b><input checked="true" type="checkbox">
<br>
<p class="opis">
                                    *Punomoćnik za zastupanje je lice koje po ovlašćenju podnosioca prijave preduzima radnje u upravnom
                                    postupku u granicama punomoćja <br>
                                    *Punomoćnik za prijem pismena je lice koje podnosilac prijave odredio kao lice kome se upućuju
                                    sva pismena naslovljena na podnosioca
                                </p>
</td>
</tr>
<tr>
<td class="tdfill" rowspan="2">
                                Ime i prezime/Poslovno ime:
                                <i class="ins">AktivaBla</i> &nbsp;
                                <i class="ins"></i> &nbsp;
                                <i class="ins"></i> &nbsp;
                                <p class="opis">(prezime/poslovno ime upisati velikim slovima)</p>
</td><td class="tdfill" rowspan="2">Ulica i broj, poštanski broj, mesto i država:<br>
<br>
<i class="ins">Pap Pavla</i> &nbsp;
                                <i class="ins">3</i>
<br>
<i class="ins">21000</i>
<br>
<i class="ins">Novi Sad</i>
<br>
<i class="ins">Srbija</i>
<br>
</td><td class="tdfill">
                                Broj telefona: <br>
<i class="ins">12344545545</i></td>
</tr>
<tr>
<td class="tdfill">E-pošta: <br>
<i class="ins">ak@gmail.com</i></td>
</tr>
<tr>
<td colspan="3">
                                Polje broj V  &nbsp;&nbsp;&nbsp; <b>Adresa za dostavljanje</b>
<p class="opis">
                                    (ovo polje se popunjava ako podnosilac prijave, punomoćnik želi da se dostavljanje podnesaka
                                    vrši na drugoj adresi od njegove)
                                </p>
</td>
</tr>
<tr>
<td class="tdfill" colspan="3">Ulica i broj, poštanski broj i mesto:<br>
<br>
<i class="ins">Bulever Cara Lazara</i> &nbsp;
                                <i class="ins">33</i>
<br>
<i class="ins">21000</i>
<br>
<i class="ins">Novi Sad</i></td>
</tr>
<tr>
<td colspan="3">
                                Polje broj VI  &nbsp;&nbsp;&nbsp; <b>Način dostavljanja</b></td>
</tr>
<tr>
<td colspan="3">
<p class="opis">
<input type="checkbox"> &nbsp; Podnosilac prijave je saglasan da Zavod vrši dostavljanje pismena isključivo elektronskim
                                            putem u formi elektronskog dokumenta(u ovom slučaju neophodna je registracija na portalu
                                            "еУправе") <br>
<input checked="true" type="checkbox"> &nbsp; Podnosilac prijave je saglasan da Zavod vrši dostavljanje pismena u papirnoj formi
                                        </p>
</td>
</tr>
<tr>
<td colspan="3">
                                        Polje broj VII  &nbsp;&nbsp;&nbsp; <b>Dopunska prijava</b> &nbsp; <input checked="true" type="checkbox">
                                        &nbsp;&nbsp;&nbsp; <b>Izdvojena prijava</b> &nbsp; <input type="checkbox"></td>
</tr>
<tr>
<td colspan="3">
                                Broj prvobitne prijave / osnovne prijave, odnosno osnovnog patenta:   580360607</td>
</tr>
<tr>
<td colspan="3">
                                Datum podnošenja prvobitne prijave / osnovne prijave:  2023-02-05</td>
</tr>
<tr>
<td colspan="3">
                                Polje broj VIII  &nbsp;&nbsp;&nbsp; <b>Zahtev za priznanje prava prvenstva iz ranijih prijava:</b> &nbsp;
                            </td>
</tr>
</table>
</div>
<div class="ranije-prijave">
<table>
<tr>
<th>R.br.</th><th>Datum podnošenja ranije prijave</th><th>Broj ranije prijave</th><th>Dvoslovna oznaka države</th>
</tr>
<tr>
<td>1</td><td>580360607</td><td>2023-02-05</td><td>sr</td>
</tr>
<tr>
<td>2</td><td>573341487</td><td>2023-02-05</td><td>sr</td>
</tr>
</table>
</div>
</body>
</html>
