#fuseki properties
conn.endpoint=http://localhost:3030
conn.dataset=AutorskoDeloDataset
# SPARQL query endpoint
conn.query=query
# SPARQL update endpoint
conn.update=update
# graph store protocol
conn.data=data