#server properties
server.servlet.contextPath=/api
server.port=8083

# connection configuration properties
conn.user=admin
conn.password=

conn.host=localhost
conn.port=9090

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl