#server properties
server.servlet.contextPath=/api
server.port=8086

# connection configuration properties
conn.user=admin
conn.password=

conn.host=localhost

#Jovan i Nikola
#conn.port=9090

#Mihal
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl