<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xwt="http://www.ftn.uns.ac.rs/xwt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zahtev za priznanje ziga</title>
<style>
                    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    body{
                    margin: 5%rem;
                    }

                    td, th {
                    border: 3px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }

                    tr{
                    height: 3rem;
                    }

                    th{
                    background-color: #b6b6b6;
                    }

                    h1{
                    text-align: center;
                    }

                    .popunjava-zavod{
                    width: 50%;
                    }

                    .subtitle{
                    margin-bottom: 10rem;
                    text-align: center;
                    }

                    .ranije-prijave{
                    width: 80%;
                    margin: auto;
                    }

                    .podnosilac{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 10rem;
                    }

                    .pronalazac{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 10rem;
                    }

                    .opis{
                    font-size: 0.7rem;
                    }

                    .tdfill {
                    vertical-align: top;
                    text-align: left;
                    }

                    .ins{
                    font-size: 0.85rem;
                    color: gray;
                    }

                    .punomocnik{
                    width: 80%;
                    margin: auto;
                    margin-bottom: 5rem;
                    }

                    .popuniti_na_racunaru{
                    text-align:center;
                    }

                    .circled {
                    border-radius: 50%;
                    border: 2px solid red;
                    padding: 10px;
                    }

                    .pecat{
                    text-allign:center;
                    }

                </style>
</head>
<body>
<h1>Zahtev za priznanje ziga</h1>
<p class="subtitle">
<b>Zavodu za intelektualnu svojinu
                    Kneginje Ljubice broj 5
                    11000 Beograd </b>
</p>
<p class="popuniti_na_racunaru">(popuniti na racunaru)</p>
<table>
<tr>
<td colspan="3"><b>1. Podnosilac prijave: </b>ime i prezime/poslovno ime, ulica i broj, postanski broj, mesto, drzava prebivalista/sedista</td>
</tr>
<tr rowspan="2">
<td style="height: 40px" colspan="3"><b>Marija, </b><b>Stankovic, </b><b>Pancevacka, </b><b>1, </b><b>21000, </b><b>Novi Sad, </b><b>Srbija</b></td>
</tr>
<tr>
<td colspan="1">telefon: <b>061444999</b></td><td colspan="1">e-mail: <b>darkomitrovic@gmail.com</b></td><td colspan="1">faks: <b>324</b></td>
</tr>
<tr>
<td colspan="3"><b>2. Punomocnik </b>ime i prezime/poslovno ime, ulica i broj, postanski broj, mesto, drzava prebivalista/sedista</td>
</tr>
<tr>
<td style="height: 40px" colspan="3"><b>BIM Servis, </b><b>Brace Ribnikar, </b><b>21, </b><b>21000, </b><b>Novi Sad, </b><b>Srbija</b></td>
</tr>
<tr>
<td colspan="1">telefon: <b>065222333</b></td><td colspan="1">e-mail: <b>predragantonic@gmail.com</b></td><td colspan="1">faks: <b>3412</b></td>
</tr>
<tr>
<td colspan="3"><b>3. Podaci o zajednickom predstavniku ako postoji vise podnosilaca prijave </b>ime i prezime/poslovno ime, ulica i broj, postanski broj, mesto, drzava prebivalista/sedista</td>
</tr>
<tr>
<td style="height: 40px" colspan="3"></td>
</tr>
<tr>
<td colspan="1">telefon:</td><td colspan="1">e-mail:</td><td colspan="1">faks:</td>
</tr>
</table>
<table>
<tr colspan="4">
<td colspan="3"><b>4. Prijava se podnosi za (upisati X):</b></td><td colspan="1"><b>c) izgled znaka:</b></td>
</tr>
<tr colspan="4">
<td style="width: 10px" rowspan="3"><b>a)</b></td><td colspan="1">individualni zig</td><td colspan="1"><b>X</b></td><td rowspan="12" colspan="1"></td>
</tr>
<tr colspan="4">
<td colspan="1">kolektivni zig</td><td colspan="1"></td>
</tr>
<tr colspan="4">
<td colspan="1">zig garancije</td><td colspan="1"></td>
</tr>
<tr colspan="4">
<td style="width: 10px" rowspan="5"><b>b)</b></td><td colspan="1">verbalni znak (znak u reci)</td><td colspan="1"></td>
</tr>
<tr colspan="4">
<td colspan="1">graficki znak; boju, kombinaciju boja</td><td colspan="1"><b>X</b></td>
</tr>
<tr colspan="4">
<td colspan="1">kombinovani znak</td><td colspan="1"></td>
</tr>
<tr colspan="4">
<td colspan="1">trodimenzionalni znak</td><td colspan="1"></td>
</tr>
<tr colspan="4">
<td colspan="1">drugu vrstu znaka (navesti koju)</td><td colspan="1"></td>
</tr>
<tr colspan="3">
<td colspan="3"><b>5. Naznacenje boje, odnosno boja iz kojih se znak sastoji: </b>
                crna
                zelena
            </td>
</tr>
<tr colspan="3">
<td colspan="3"><b>6. Transliteracija znaka*: </b></td>
</tr>
<tr colspan="3">
<td colspan="3"><b>7. Prevod znaka*: </b></td>
</tr>
<tr colspan="3">
<td colspan="3"><b>8. Opis znaka: </b>lep</td>
</tr>
<tr colspan="23">
<td colspan="23"><b>9. Zaokruziti brojeve klasa ribe u usluga prema Nicanskoj klasifikaciji: </b></td>
</tr>
</table>
<table>
<tr colspan="23">
<td colspan="1" class="circled">1</td><td colspan="1">2</td><td colspan="1">3</td><td colspan="1">4</td><td colspan="1">5</td><td colspan="1">6</td><td colspan="1">7</td><td colspan="1">8</td><td colspan="1">9</td><td colspan="1">10</td><td colspan="1">11</td><td colspan="1">12</td><td colspan="1">13</td><td colspan="1">14</td><td colspan="1">15</td><td colspan="1">16</td><td colspan="1">17</td><td colspan="1">18</td><td colspan="1">19</td><td colspan="1">20</td><td colspan="1">21</td><td colspan="1">22</td><td colspan="1">23</td>
</tr>
</table>
<table>
<tr colspan="23">
<td colspan="1">24</td><td colspan="1" class="circled">25</td><td colspan="1">26</td><td colspan="1">27</td><td colspan="1">28</td><td colspan="1">29</td><td colspan="1">30</td><td colspan="1">31</td><td colspan="1">32</td><td colspan="1">33</td><td colspan="1">34</td><td colspan="1">35</td><td colspan="1">36</td><td colspan="1">37</td><td colspan="1">38</td><td colspan="1">39</td><td colspan="1">40</td><td colspan="1">41</td><td colspan="1">42</td><td colspan="1">43</td><td colspan="1">44</td><td colspan="1">45</td><td colspan="1">46</td><td colspan="1">47</td><td colspan="1">48</td><td colspan="1">49</td><td colspan="1">50</td><td colspan="1">51</td><td colspan="1">52</td><td colspan="1">53</td><td colspan="1">54</td><td colspan="1">55</td><td colspan="1">56</td><td colspan="1">57</td><td colspan="1">58</td><td colspan="1">59</td><td colspan="1">60</td><td colspan="1">61</td><td colspan="1">62</td><td colspan="1">63</td><td colspan="1">64</td><td colspan="1">65</td><td colspan="1">66</td><td colspan="1">67</td><td colspan="1">68</td>
</tr>
</table>
<p>*Popuniti samo ako je znak ili element znaka ispisan slovima koja nisu cirilicna ili latinicna</p>
<table>
<tr colspan="3">
<td><b>11. Placene takse:</b></td><td><b>Dinara</b></td><td class="pecat" rowspan="4" colspan="1"><b>Potpis podnosioca zahteva</b>
<br>
<i>* Pecat, ukoliko je potreban u skladu sa zakonom</i></td>
</tr>
<tr>
<td><b>a) osnovna taksa</b></td><td>4000</td>
</tr>
<tr style="width: 10px">
<td><b>b) za _____ klasa</b>
<br>
<b>c) za graficko resenje</b></td><td>2000</td>
</tr>
<tr>
<td>UKUPNO</td><td>
<result>6000</result>
</td>
</tr>
</table>
<br>
<br>
<table>
<tr>
<td style="text-align:center" colspan="3">POPUNJAVA ZAVOD</td>
</tr>
<tr>
<td colspan="2"><b>Prilozi uz zahtev:</b></td><td style="text-align:center" rowspan="9" colspan="1">
                            Broj prijave ziga:
                            <br>
<b>Z - 1</b>
<br>
<br>
<b>Datum podnosenja:</b>
<br>
<b><u>2020-10-10</u></b></td>
</tr>
<tr>
<td>Primerak znaka</td><td></td>
</tr>
<tr>
<td>Spisak robe i usluga **</td><td></td>
</tr>
<tr>
<td>Punomocje</td><td></td>
</tr>
<tr>
<td>Generalno punomocje ranije prilozeno</td><td></td>
</tr>
<tr>
<td>Punomocje ce biti naknadno dostavljeno</td><td></td>
</tr>
<tr>
<td>Opsti akt o kolektivnom zigu/zigu garancije</td><td></td>
</tr>
<tr>
<td>Dokaz o pravu prvenstva</td><td></td>
</tr>
<tr>
<td>Dokaz o uplati takse</td><td></td>
</tr>
</table>
<br>
<br>
<p>** Uz zaokruzivanje broja klase robe/usluga Nicanske klasifikacije
                u rubrici 9 dostavlja se i spisak koji sadrzi konkretne nazive robe
                koju podnosilac priajve proizvodi, odnosno usluga koje pruza.
                 U cilju odredjenja obima zastite koja se stice zigom, spisak treba da
                sadrzi jasne i precizne nazive robe i usluga. U tu svrhu mogu se koristiti
                pojmovi iz detaljne Liste roba i usluga ili MGS Manager aplikacije,
                 dostupnih na sajtu Zavoda. Ukoliko se u spisak unose termini iz Liste klasa
                Nicanske klasifikacije, zastita obuhvata samo tako imenovane,
                konkretne robe/usluge u njihovom jasnom i nedvosmislenom znacenju.</p>
</body>
</html>
